# chanda-backend

./: README.md  chanda-backend.sln
src/API/: API.csproj  (+4 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: GoogleCloudEventConfig.cs  GoogleCloudSubscriptionConfig.cs
src/Infrastructure/Events/: GoogleCloudEventPublisher.cs  GoogleCloudEventSubscriber.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Mailing/: EmailService.cs  MailSender.cs  MailSettings.cs
src/Infrastructure/Middleware/: ActionTrackingMiddleware.cs  AuditInterceptor.cs
src/Infrastructure/Migrations/: 20240716204450_initialMigration.Designer.cs  20240716204450_initialMigration.cs  20240716205911_second.Designer.cs  20240716205911_second.cs  20240717135711_Initial.Designer.cs  20240717135711_Initial.cs  20240719071717_Third.Designer.cs  20240719071717_Third.cs  20240728135425_NewMigration.Designer.cs  20240728135425_NewMigration.cs  20240729065925_First.Designer.cs  20240729065925_First.cs  20240731170817_Second.Designer.cs  20240731170817_Second.cs  20240804062518_Third.Designer.cs  20240804062518_Third.cs  20240804165150_Forth.Designer.cs  20240804165150_Forth.cs  20240804174914_Fifth.Designer.cs  20240804174914_Fifth.cs  20240804175401_Sixth.Designer.cs  20240804175401_Sixth.cs  20240804191917_First.Designer.cs  20240804191917_First.cs  20240806075910_Second.Designer.cs  20240806075910_Second.cs  20240821134842_First.Designer.cs  20240821134842_First.cs  20241014165353_First.Designer.cs  20241014165353_First.cs  20241015095237_Second.Designer.cs  20241015095237_Second.cs  20241015101124_Third.Designer.cs  20241015101124_Third.cs  20241015102931_Forth.Designer.cs  20241015102931_Forth.cs  20241020134142_First.Designer.cs  20241020134142_First.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: FileService.cs  ReminderService.cs
(+170 files in other folders)
